<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Scripts P5js</title>

        <meta name="keywords" content="référencement, balise meta keywords, code creatif, ESAC" />
		<meta name="description" content="A description.">

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="lib/jquery-3.3.1.min.js"></script>
        <script src="lib/p5.js"></script>
        <script src="script.js"></script>
	</head>

    
	<body>

    <h1>Plusieurs scripts P5js</h1>

    <div id="c1"></div> </br>
	<div id="c2"></div>

		
	</body>
</html>