<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TEMPLATE MASONRY</title>

        <meta name="keywords" content="référencement, balise meta keywords, code creatif, ESAC" />
		<meta name="description" content="A description.">

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="lib/jquery-3.3.1.min.js"></script>
        <script src="lib/masonry.pkgd.min.js"></script>
        <script src="lib/imagesloaded.pkgd.min.js"></script>
	</head>

    
	<body>

    <h1>MASONRY</h1>

    <div class="grid">
        

        <div class="grid-item">
            <img src="medias/bird01.jpg">
            <h2>Saraceni</h2>
        </div>
        <div class="grid-item">
            <img src="medias/bird02.jpg">
            <h2>dispexerint</h2>
        </div>
        <div class="grid-item">
            <img src="medias/bird03.jpg">
            <h2>volatu</h2>
        </div>
        <div class="grid-item">
            <img src="medias/bird04.jpg">
            <h2>momento</h2>
        </div>
        <div class="grid-item">
            <img src="medias/bird05.jpg">
            <h2>rapiunt</h2>
        </div>
        <div class="grid-item">
            <img src="medias/bird06.jpg">
            <h2>inmorantur</h2>
        </div>
        <div class="grid-item">
            <img src="medias/bird07.jpg">
            <h2>rapacium</h2>
        </div>
        <div class="grid-item">
            <img src="medias/bird08.jpg">
            <h2>tamen</h2>
        </div>
        <div class="grid-item">
            <img src="medias/bird09.jpg">
            <h2>celeri</h2>
        </div>
      </div>

    


    <script>


var $grid = $('.grid').masonry({
	// options...
	itemSelector: '.grid-item',
	isFitWidth: true,

});

// layout Masonry after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry('layout');
});
    </script>

	</body>
</html>