<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PODCAST</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css'><link rel="stylesheet" href="./style.css">
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/add-on/jplayer.playlist.min.js'></script>
  <script src='https://www.youtube.com/iframe_api'></script><script  src="./script.js"></script>
</head>
<body>


  <h1>Postremo ad id indignitatis</h1>
  <div id="ss_titre"><h2>tenerentur minimarum adseclae veri</h2><a id="rss" href=""><img  src="medias/rss.png"></a></div>

  <p>
    Nec sane haec sola pernicies orientem diversis cladibus adfligebat. Namque et Isauri, quibus est usitatum saepe pacari saepeque inopinis excursibus cuncta miscere, ex latrociniis occultis et raris, alente inpunitate adulescentem in peius audaciam ad bella gravia proruperunt, diu quidem perduelles spiritus inrequietis motibus erigentes, hac tamen indignitate perciti vehementer, ut iactitabant, quod eorum capiti quidam consortes apud Iconium Pisidiae oppidum in amphitheatrali spectaculo feris praedatricibus obiecti sunt praeter morem.
  </p>


<div id="podcast">
<div class="jplayer" id="p01" data-jptitle="Podcast 01" data-jpsrc="medias/01.mp3"  poster="medias/cover01.jpg"> </div>
<br>

<div class="jplayer" id="p02" data-jptitle="Podcast 02" data-jpsrc="medias/02.mp3"  poster="medias/cover02.jpg"> </div>
<br>

<div class="jplayer" id="p03" data-jptitle="Podcast 03" data-jpsrc="medias/03.mp3"  poster="medias/cover03.jpg"> </div>
<br>
</div>







</body>
</html>
