<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DISPLAY</title>
    
        <meta name="keywords" content="référencement, balise meta keywords, code creatif, ESAC" />
        <meta name="description" content="A description.">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
   
    </head>

<body>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
        </div>
    </div>

</body>

</html>