<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TITRE ARTICLE</title>
        <meta name="keywords" content="référencement, balise meta keywords, code creatif, ESAC" />
		<meta name="description" content="A description.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="lib/jquery-3.3.1.min.js"></script>
 
	</head>

<!--
    Rappel des balises pour structurer votre intégration de textes:
    <p></p> paragraphes
    <i></i> texte italique
    <b></b> texte en gras
    <span></span> focus sur un mot ou phrase
    <h1><h2><h3> ... différents niveaux de titres
    <div></div> groupe de textes, ou de médias
    <a href="url de redirection" target="_blank"> Ceci est un lien </a>  créer un lien de redirection
    &nbsp;   espace insécable

    Chaque panneau du scroll horizontal doit intégrer du contenu entre les balises 
    <section></section> . Vous pouvez en ajouter autant que vous voulez.

    le raccourci alt+z sur Visual Studio Code permet d'avoir 
    une meilleur visualisation de vos balise HTML
-->


    
	<body>


     <main>
        <section>
            <h1>Mihi quidem videtur</h1>
            <h2>Fatiscunt vel pluviis</h2>                  
        </section>


        <section>
            <p>
                Ex turba vero imae sortis et paupertinae<sup>1</sup> in tabernis aliqui pernoctant vinariis, non nulli velariis umbraculorum theatralium latent, quae Campanam imitatus lasciviam Catulus in aedilitate sua suspendit omnium primus; aut pugnaciter aleis certant turpi sono fragosis naribus introrsum reducto spiritu concrepantes; aut quod est studiorum omnium maximum ab ortu lucis ad vesperam sole fatiscunt vel pluviis, per minutias aurigarum equorumque praecipua vel delicta scrutantes.
            </p>
            <p>
                His cognitis Gallus ut serpens adpetitus telo vel saxo iamque spes extremas opperiens et succurrens saluti suae quavis ratione colligi omnes iussit armatos et cum starent attoniti, districta dentium acie stridens adeste inquit viri fortes mihi periclitanti vobiscum.
            </p>
        </section>


        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iazUhPfpjvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>


        <section>
            <p>
                Verum ad istam omnem orationem brevis est defensio. Nam quoad aetas M. Caeli dare potuit isti suspicioni locum, fuit primum ipsius pudore, deinde etiam patris diligentia disciplinaque munita. Qui ut huic virilem togam deditšnihil dicam hoc loco de me; tantum sit, quantum vos existimatis; hoc dicam, hunc a patre continuo ad me esse deductum; nemo hunc M. Caelium in illo aetatis flore vidit nisi aut cum patre aut mecum aut in M. Crassi castissima domo, cum artibus honestissimis erudiretur.
            </p>

            <p>
                Iam in altera philosophiae parte. quae est quaerendi ac disserendi, quae logikh dicitur, iste vester plane, ut mihi quidem videtur, inermis ac nudus est. tollit definitiones, nihil de dividendo ac partiendo docet, non quo modo efficiatur concludaturque ratio tradit, non qua via captiosa solvantur ambigua distinguantur ostendit; iudicia rerum in sensibus ponit, quibus si semel aliquid falsi pro vero probatum sit, sublatum esse omne iudicium veri et falsi putat.
            </p>
            
            <p>
            Novitates autem si spem adferunt, ut tamquam in herbis non fallacibus fructus appareat, non sunt illae quidem repudiandae, vetustas tamen suo loco conservanda; maxima est enim vis vetustatis<sup>2</sup> et consuetudinis. Quin in ipso equo, cuius modo feci mentionem, si nulla res impediat, nemo est, quin eo, quo consuevit, libentius utatur quam intractato et novo. Nec vero in hoc quod est animal, sed in iis etiam quae sunt inanima, consuetudo valet, cum locis ipsis delectemur, montuosis etiam et silvestribus, in quibus diutius commorati sumus.
        </p>
        </section>


        <section>
            <div class="image">
                <img src="medias/image_01.jpg">
                <div class="legende">Si nulla res impediat (enim vis vetustatis)</div>
            </div>
            <div class="image">
                <img src="medias/image_02.jpg">
                <div class="legende">Si nulla res impediat (enim vis vetustatis)</div>
            </div>
        </section>

        <section>
            <p>
                Verum ad istam omnem orationem brevis est defensio. Nam quoad aetas M. Caeli dare potuit isti suspicioni locum, fuit primum ipsius pudore, deinde etiam patris diligentia disciplinaque munita. Qui ut huic virilem togam deditšnihil dicam hoc loco de me; tantum sit, quantum vos existimatis; hoc dicam, hunc a patre continuo ad me esse deductum; nemo hunc M. Caelium in illo aetatis flore vidit nisi aut cum patre aut mecum aut in M. Crassi castissima domo, cum artibus honestissimis erudiretur.
            </p>

            <p id="citation">
                «&nbsp;  Iam in altera philosophiae parte. quae est quaerendi ac disserendi, quae logikh dicitur, iste vester plane, ut mihi quidem videtur, inermis ac nudus est. tollit definitiones, nihil de dividendo ac partiendo docet, non quo modo efficiatur concludaturque ratio tradit.&nbsp;  »
             </p>
            
             <p>
                Novitates autem si spem adferunt, ut tamquam in herbis non fallacibus fructus appareat, non sunt illae quidem repudiandae, vetustas tamen suo loco conservanda; maxima est enim vis vetustatis et consuetudinis. Quin in ipso equo, cuius modo feci mentionem, si nulla res impediat, nemo est, quin eo, quo consuevit, libentius utatur quam intractato et novo. Nec vero in hoc quod est animal, sed in iis etiam quae sunt inanima, consuetudo valet, cum locis ipsis delectemur, montuosis etiam et silvestribus, in quibus diutius commorati sumus.
            </p>
               
            <a href="http://esac-cambrai.net" target="_blank">Site web</a>                
        </section>


        <section>
            <div id="notes">
                <p>[1] Homines enim eruditos et sobrios ut infaustos et inutiles vitant, eo quoque accedente quod.</p>
                <p>[2] Et est admodum mirum videre plebem innumeram mentibus ardore quodam infuso cum dimicationum curulium eventu pendentem. haec similiaque memorabile.</p>
           </div>
        </section>


        <section>
        <div id="bibliographie">
            <p>Bibliographie :</p>
                <p>
                    <b>FLICHY Patrice</b>, <i>Le sacre de l’amateur. Sociologie des passions ordinaires à l’ère du numérique</i>, Paris&nbsp;:&nbsp;Ed. du Seuil, 2010.
                </p>
                <p>
                    <b>FOURMENTRAUX Jean-Paul (dir.)</b>, <i>L’ère post-media. Humanités digitales et cultures numériques</i>, Paris&nbsp;:&nbsp;Hermann, 2013.
            
                </p>    
            </div>
        </section>
            


    </main>


    <script>
        
const scrollContainer = document.querySelector("main");

    scrollContainer.addEventListener("wheel", (evt) => {
    evt.preventDefault();
    scrollContainer.scrollLeft += evt.deltaY;
});







    </script>


  
  
		
	</body>
</html>