<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Parallax</title>

        <meta name="keywords" content="référencement, balise meta keywords, code creatif, ESAC" />
		<meta name="description" content="A description.">

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="lib/jquery-3.3.1.min.js"></script>
        <script src="script.js"></script>
  
	</head>

    
	<body>

        <section class="module parallax parallax-1">
            <div class="container text-center">
              <h1>Mon portfolio</h1>
            </div>
          </section>
          
          <section class="module content">
            <div class="container padding-enlarge">
              <h2 class="slide">Présentation</h2>
              <p class="slide">Présentation</p>
            </div>
          </section>
          
          <section class="module parallax parallax-2">
            <div class="text-center">
              <h1 id="animation">Édition</h1>
            </div>
          </section>
          
          <section class="module content">
            <div class="container padding-enlarge">
              <h2 class="slide">Édition</h2>
              <p class="slide">Édition</p>
            </div>
          </section>
          
          <section class="module parallax parallax-3">
            <div class="container text-center">
              <h1>Webdesign</h1>
            </div>
          </section>
          
          <section class="module content">
            <div class="container padding-enlarge">
              <h2 class="slide">Webdesign</h2>
              <p class="slide">Webdesign</p>
            </div>
          </section>
          
          <section class="module parallax parallax-4">
            <div class="container text-center">
              <h1>Photos</h1>
            </div>
          </section>
          
          <section class="module content">
            <div class="container padding-enlarge">
              <h2 class="slide">Photos</h2>
              <p class="slide">Photos</p>
            </div>
          </section>
          
          <section class="module content footer">
            <div class="container padding-enlarge">
              <h2 class="slide">Contact</h2>
              <p class="slide"></p>
            </div>
          </section>
		
	</body>
</html>